plugins {
  id "com.moowork.node" version "0.11"
}

apply plugin: 'base'

task npmClean(type:NpmTask) {
  args = ['run', 'clean']
}

task npmBuild(type:NpmTask, dependsOn: npm_install) {
  args = ['run', 'build', 'release']
}
npmBuild.doFirst {
  buildDir.mkdir()
}
task start(type:NpmTask, dependsOn: npm_install) {
  args = ['run', 'start']
}

task zippedFiles(type:Zip, dependsOn: npmBuild) {
  from "${buildDir}/js"
}

artifacts {
  archives zippedFiles
}
