# ember_experiment

./: build.gradle  settings.gradle
client/: build.gradle  config.js  package.json
client/components/Author/: Author.js  package.json
client/components/AuthorsList/: AuthorsList.js  package.json
client/components/Html/: Html.js
client/lib/actions/: AuthorActions.js
client/lib/stores/: AuthorsStore.js
client/pages/: index.js
client/tools/: clean.js  config.js  copy.js  render.js  start.js
data/: build.gradle
data/src/main/java/net/sblundy/experiments/ember/data/: AuthorRepository.java  BookRepository.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/net/sblundy/experiments/ember/model/: AuthorRecord.java  BookRecord.java
services/: build.gradle
services/src/main/java/net/sblundy/experiments/ember/services/: Author.java  AuthorNotFoundException.java  AuthorRestService.java  Book.java  BookAuthorNotFoundException.java  BookNotFoundException.java  BookRestService.java  DuplicateEntryException.java
web/: build.gradle
web/src/main/java/net/sblundy/experiments/ember/: RootConfig.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/net/sblundy/experiments/ember/functional/: AuthorEndpointTest.java  BookEndpointTest.java
