apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8


dependencies {
  compile 'org.springframework:spring-context:4.2.1.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
  compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
  runtime project(':services')
  runtime 'org.apache.derby:derby:10.11.1.1'
  runtime 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
  runtime 'org.slf4j:slf4j-log4j12:1.7.12'

  testCompile 'org.testng:testng:6.9.6'
  testCompile 'org.apache.httpcomponents:httpclient:4.5.1'
  testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
  testCompile 'org.apache.commons:commons-lang3:3.4'
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'
test.dependsOn jettyRun
jettyRun.daemon = true
test.doLast { tasks.jettyStop.execute() }